@danger: #F56C6C; // 危险、错误
@primary: #6b9eee; // 主色调、链接
@words: #373737; // 大部分文字、深色文字
@lightWords: #999; // 少部分文字、浅色文字
@warn: #E6A23C; // 警告
@success: rgb(0, 160, 105); // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色
